@DEMOCRATIC_BLUE = #0077FF
@LIBERTY_GOLD = #FFD700
@JUSTICE_WHITE = #FFFFFF
@SACRIFICE_RED = #D60000
@CENSORSHIP_BLACK = #101010
@TOXIC_GREEN = #00FF00

@BACKGROUND_SCREEN_COLOR = #006C95

# From here the theme starts
@background = darken(@BACKGROUND_SCREEN_COLOR,5%)
@accentColor = @LIBERTY_GOLD
Component.borderColor = @accentColor
MenuBar.borderColor = @accentColor