JFDML JFormDesigner: "8.2.3.0.386" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "SAT"
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 450, 300 )
			"font": new java.awt.Font( "FS Sinclair", 0, 16 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill][grow,fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "textScrollPane"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea"
						"font": &Font0 new java.awt.Font( "FS Sinclair", 0, 26 )
						"lineWrap": true
						"wrapStyleWord": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "binaryScrollPane"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "binaryArea"
						"font": #Font0
						"lineWrap": true
						"wrapStyleWord": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					"font": &Font1 new java.awt.Font( "FS Sinclair", 0, 20 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/open.png" )
						"font": &Font2 new java.awt.Font( "FS Sinclair", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "open", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "closeMenuItem"
						"text": "Close"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/close.png" )
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"text": "Edit"
					"font": #Font1
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "copyMenuItem"
						"text": "Copy"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/copy.png" )
						"iconTextGap": 64
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copy", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cutMenuItem"
						"text": "Cut"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cut.png" )
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cut", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "pasteMenuItem"
						"text": "Paste"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/paste.png" )
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "paste", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "clearMenuItem"
						"text": "Clear"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/clear.png" )
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "viewMenu"
					"text": "View"
					"font": #Font1
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "binaryMenuItem"
						"text": "Binary"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/binary.png" )
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "binary", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "hexadecimalMenuItem"
						"text": "Hexadecimal"
						"font": new java.awt.Font( "FS Sinclair", 0, 18 )
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/hexadecimal.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hexadecimal", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					"font": #Font1
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "controlsMenuItem"
						"text": "Controls"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/controls.png" )
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "controls", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
						"iconTextGap": 64
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/about.png" )
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "about", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 600 )
		} )
	}
}
